---
apiVersion: cluster.k8s.io/v1alpha1
kind: MachineSet
metadata:
  name: worker
  namespace: default
  labels:
    sigs.k8s.io/cluster-api-cluster: {{.ClusterName}}
    sigs.k8s.io/cluster-api-machine-role: worker
    sigs.k8s.io/cluster-api-machine-type: worker
spec:
  replicas: {{.Replicas}}
  selector:
    matchLabels:
      sigs.k8s.io/cluster-api-machineset: worker
      sigs.k8s.io/cluster-api-cluster: {{.ClusterName}}
  template:
    metadata:
      labels:
        sigs.k8s.io/cluster-api-machineset: worker
        sigs.k8s.io/cluster-api-cluster: {{.ClusterName}}
        sigs.k8s.io/cluster-api-machine-role: worker
        sigs.k8s.io/cluster-api-machine-type: worker
    spec:
      providerConfig:
        value:
          apiVersion: aws.cluster.k8s.io/v1alpha1
          kind: AWSMachineProviderConfig
          ami:
            id: {{.Image}}
          instanceType: m4.large
          placement:
            region: {{.Region}}
            availabilityZone: {{.AvailabilityZone}}
          subnet:
            filters:
            - name: "tag:Name"
              values:
              - {{.ClusterName}}-worker-{{.AvailabilityZone}}
          publicIp: true
          iamInstanceProfile:
            id: {{.ClusterName}}-master-profile
          keyName: tectonic
          tags:
            - name: tectonicClusterID
              value: {{.ClusterID}}
          securityGroups:
            - filters:
              - name: "tag:Name"
                values:
                - {{.ClusterName}}_worker_sg
          userDataSecret:
            name: ignition-worker
      versions:
        kubelet: ""
        controlPlane: ""
