apiVersion: v1
kind: ConfigMap
metadata:
  name: machine-api-operator-images
  namespace: openshift-cluster-api
data:
  images.json: '{"clusterAPIControllerAWS": "quay.io/alberto_lamela/origin-aws-machine-controllers:7bc2a82", "clusterAPIControllerManagerAWS": "quay.io/alberto_lamela/origin-aws-machine-controllers:7bc2a82", "clusterAPIControllerOpenStack": "docker.io/openshift/origin-openstack-machine-controllers:v4.0.0", "clusterAPIControllerManagerOpenStack": "docker.io/openshift/origin-openstack-machine-controllers:v4.0.0", "clusterAPIControllerManagerLibvirt": "docker.io/openshift/origin-libvirt-machine-controllers:v4.0.0", "clusterAPIControllerLibvirt": "docker.io/openshift/origin-libvirt-machine-controllers:v4.0.0"}'
