apiVersion: v1
kind: ConfigMap
metadata:
  name: machine-api-operator-images
  namespace: openshift-cluster-api
data:
  images.json: '{"clusterAPIControllerAWS": "registry.svc.ci.openshift.org/openshift/aws-machine-controllers:crd", "clusterAPIControllerManagerAWS": "registry.svc.ci.openshift.org/openshift/aws-machine-controllers:crd", "clusterAPIControllerOpenStack": "docker.io/openshift/origin-openstack-machine-controllers:v4.0.0", "clusterAPIControllerManagerOpenStack": "docker.io/openshift/origin-openstack-machine-controllers:v4.0.0", "clusterAPIControllerManagerLibvirt": "registry.svc.ci.openshift.org/openshift/libvirt-machine-controllers:crd", "clusterAPIControllerLibvirt": "registry.svc.ci.openshift.org/openshift/libvirt-machine-controllers:crd"}'
